* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-family: "Roboto", sans-serif;
}

.order {
  order: 0;
}

.order-1 {
  order: -1;
}

.order1 {
  order: 1;
}

header {
  z-index: 1000;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;
  background-color: white;
}
header .logo {
  position: absolute;
  left: 50px;
}
header .logo img {
  height: 30px;
}
header .header-container {
  margin: 0 auto;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-container .navbar-center {
  width: 85%;
}
header .header-container .navbar-center ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  font-size: 14px;
}
header .header-container .navbar-center ul li {
  padding-left: 50px;
}
header .header-container .navbar-center ul li a {
  color: #88859F;
  text-decoration: none;
}
header .header-container .navbar-center ul li a i {
  margin-left: 2px;
  font-size: 13px;
}
header .header-container .navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 15%;
}
header .header-container .navbar-right img {
  width: 26px;
}
header .header-container .navbar-right select {
  font-size: 13px;
  color: #88859F;
}
header .header-container .navbar-right i {
  color: #6E6E6E;
}
header .search-right {
  width: 155px;
  position: absolute;
  border-left: 1px solid rgba(211, 211, 211, 0.7);
  align-items: center;
  display: flex;
  height: 60px;
  top: 0;
  right: 0;
}
header .search-right input {
  margin-left: 15px;
  width: 80%;
}
header .search-right ::-moz-placeholder {
  font-weight: 500;
  color: #C7C7C7;
}
header .search-right :-ms-input-placeholder {
  font-weight: 500;
  color: #C7C7C7;
}
header .search-right ::placeholder {
  font-weight: 500;
  color: #C7C7C7;
}
header .search-right i {
  color: #687680;
  position: absolute;
  top: 24px;
  right: 25px;
}

main {
  padding-top: 60px;
}
main .jumbo {
  background-color: #EFF2F6;
  height: 540px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 80% 50%;
}
main .jumbo .container {
  width: 75%;
  margin: 0 auto;
}
main .jumbo .container .jumbo-info {
  margin-left: 64px;
  font-weight: 600;
  color: #31B29D;
  padding-top: 90px;
  width: 410px;
}
main .jumbo .container .jumbo-info p.header-p {
  font-size: 22px;
  padding-bottom: 7px;
}
main .jumbo .container .jumbo-info h1 {
  font-weight: 900;
  color: black;
  text-transform: uppercase;
  font-size: 50px;
  padding-bottom: 15px;
}
main .jumbo .container .jumbo-info p.bottom-p {
  font-size: 18px;
  padding-bottom: 10px;
}
main .jumbo .container .jumbo-info button {
  color: white;
  font-weight: 600;
  background-color: #0088cc;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
}
main .jumbo .container .jumbo-info button:hover {
  background-color: #3F3A64;
}
main .jumbo .container img.hero-globe {
  width: 540px;
  transform: rotate(281deg);
  position: absolute;
  top: 60px;
  right: 60px;
}
main .jumbo .container img.avatar {
  width: 400px;
  position: absolute;
  top: 100px;
  right: 152px;
}
main section.dream-together .container {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 70px 0;
}
main section.dream-together .container .title-section {
  padding: 50px 100px;
}
main section.dream-together .container .title-section h2 {
  font-size: 25px;
  color: #51B69F;
  padding-bottom: 35px;
  text-align: center;
}
main section.dream-together .container .title-section p {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
main section.dream-together .container .cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  justify-content: center;
}
main section.dream-together .container .cards .card {
  width: calc(100%/3);
  padding: 0 15px;
}
main section.dream-together .container .cards .card .info-card {
  padding: 35px;
}
main section.dream-together .container .cards .card .info-card h2 {
  padding-bottom: 20px;
  color: #4F4F4F;
}
main section.dream-together .container .cards .card .info-card p {
  font-size: 16px;
  color: #919191;
}
main section.dream-together .container .cards .buttons {
  padding-top: 30px;
}
main section.dream-together .container .cards .buttons button.learn-more {
  border: 1px solid #0088cc;
  color: #35B49F;
  font-weight: 600;
  background-color: white;
  padding: 10px 40px;
  border-radius: 5px;
  font-size: 16px;
  margin: 20px;
}
main section.dream-together .container .cards .buttons button.learn-more:hover {
  background-color: #3F3A64;
  color: white;
}
main section.dream-together .container .cards .buttons button.get-starded {
  color: white;
  font-weight: 600;
  background-color: #0088cc;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #0088cc;
  font-size: 16px;
  margin: 20px;
}
main section.dream-together .container .cards .buttons button.get-starded:hover {
  background-color: #3F3A64;
}
main section.three-dots-carousel {
  display: flex;
  justify-content: center;
  background-color: #F8F8F8;
  padding: 70px 0;
}
main section.three-dots-carousel .container {
  width: 75%;
  margin: 0 -15px;
}
main section.three-dots-carousel .container .carousel-header {
  text-align: center;
}
main section.three-dots-carousel .container .carousel-header h2 {
  padding-bottom: 20px;
  color: #2BB1A6;
}
main section.three-dots-carousel .container .carousel-header p {
  font-size: 35px;
  font-weight: 600;
  padding-bottom: 50px;
}
main section.three-dots-carousel .container .carousel {
  width: 100%;
}
main section.three-dots-carousel .container .slider-container .slider {
  display: flex;
  margin: 0 -15px;
}
main section.three-dots-carousel .container .slider-container .slider .slider-img {
  width: calc(100%/3);
  padding: 0 15px;
}
main section.three-dots-carousel .container .slider-container .slider .slider-img .slider-card {
  border-radius: 5px;
  background-color: white;
}
main section.three-dots-carousel .container .slider-container .slider .slider-img .slider-card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}
main section.three-dots-carousel .container .slider-container .slider .slider-img .slider-card .slide-info {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main section.three-dots-carousel .container .slider-container .slider .slider-img .slider-card .slide-info h2 {
  color: #525252;
  padding-bottom: 20px;
}
main section.three-dots-carousel .container .slider-container .slider .slider-img .slider-card .slide-info p {
  color: #A9A9A9;
  text-align: center;
  padding-bottom: 20px;
}
main section.three-dots-carousel .container .slider-container .slider .slider-img .slider-card .discover-now {
  color: #40B8A5;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  border-top: 1px solid rgba(169, 169, 169, 0.2);
}
main section.three-dots-carousel .container .slider-container .slider .slider-img .slider-card .discover-now:hover {
  background-color: #20AD96;
  color: white;
}
main section.three-dots-carousel .container .slider-container .dots-slider {
  padding-top: 20px;
  font-size: 10px;
  text-align: center;
}
main section.three-dots-carousel .container .slider-container .dots-slider .fa-circle {
  font-size: 10px;
  padding: 20px 10px;
  color: #DADADA;
}
main section.three-dots-carousel .container .slider-container .dots-slider .fa-circle.active {
  color: black;
}
main section.all-courses .container {
  width: 85%;
  margin: 0 auto;
}
main section.all-courses .container .negativ-margin {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main section.all-courses .container .negativ-margin .all-courses-header {
  width: 100%;
  text-align: center;
}
main section.all-courses .container .negativ-margin .all-courses-header h2 {
  padding-bottom: 20px;
  color: #2BB1A6;
}
main section.all-courses .container .negativ-margin .all-courses-header p {
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  padding-bottom: 50px;
}
main section.all-courses .container .negativ-margin .imgs {
  position: relative;
  width: calc(100%/4 - 20px);
}
main section.all-courses .container .negativ-margin .imgs .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
main section.all-courses .container .negativ-margin .imgs .price-info {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 15px;
  color: white;
}
main section.all-courses .container .negativ-margin .imgs .price-info .hide-info p {
  padding: 10px 0;
  font-weight: 400;
}
main section.all-courses .container .negativ-margin .imgs .price-info .hide-info p span {
  padding-right: 15px;
}
main section.all-courses .container .negativ-margin .imgs .price-info .hide-info p span i {
  padding-right: 3px;
}
main section.all-courses .container .negativ-margin .imgs .price-info h3 {
  font-size: 20px;
  color: #00c9a5;
}
main section.all-courses .container .negativ-margin .imgs .price-info p {
  font-size: 16px;
  padding-bottom: 10px;
  font-weight: 600;
}
main section.all-courses .container .negativ-margin .imgs img {
  width: 100%;
}
main section.all-courses .container .negativ-margin .all-corses-bottom {
  padding: 50px 0;
  width: 500px;
  margin: 0 auto;
}
main section.all-courses .container .negativ-margin .all-corses-bottom p {
  color: #868686;
  text-align: center;
  padding: 0 15px;
}
main section.all-courses .container .negativ-margin .all-corses-bottom p span {
  font-weight: 600;
  color: #626262;
}
main section.thrive {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 800px;
  background-color: #323043;
}
main section.thrive img.dots-square {
  position: absolute;
  bottom: 65px;
  left: 30px;
}
main section.thrive img.globe {
  width: 61%;
  position: absolute;
  top: 0;
  right: 0;
}
main section.thrive .thrive-left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
main section.thrive .thrive-left .thrive-youtube {
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.thrive .thrive-left .thrive-youtube img.youtube {
  top: 50%;
  position: absolute;
  width: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
}
main section.thrive .thrive-left .thrive-youtube img:last-child {
  width: 75%;
}
main section.thrive .thrive-right {
  position: relative;
  z-index: 999;
  width: 40%;
}
main section.thrive .thrive-right h1 {
  font-size: 30px;
  padding-bottom: 15px;
}
main section.thrive .thrive-right .thrive-info {
  padding: 15px 0;
  border-bottom: 1px solid grey;
}
main section.thrive .thrive-right .thrive-info i {
  padding-right: 10px;
}
main section.thrive .thrive-right .thrive-info p {
  font-size: 20px;
  padding: 15px 40px;
}
main section.thrive .thrive-right .thrive-info span {
  font-size: 25px;
}
main section.events {
  padding: 50px 0;
}
main section.events .events-container {
  width: 60%;
  margin: 0 auto;
}
main section.events .events-container .events-header {
  padding: 50px;
  text-align: center;
}
main section.events .events-container .events-header p {
  color: #39B6A2;
  font-size: 25px;
  padding-bottom: 15px;
}
main section.events .events-container .events-header h1 {
  font-size: 30px;
  padding-bottom: 15px;
}
main section.events .events-container .cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
main section.events .events-container .cards .card:hover .card .right button {
  background-color: #3F3A64;
}
main section.events .events-container .cards .card {
  width: calc(100%/2);
  padding: 0 15px;
  margin: 15px 0;
}
main section.events .events-container .cards .card .card-wrapper {
  padding: 15px;
  background-color: #F8F8F8;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
main section.events .events-container .cards .card .card-wrapper .left {
  display: flex;
  flex-direction: column;
}
main section.events .events-container .cards .card .card-wrapper .left span {
  padding-bottom: 5px;
  color: #989898;
}
main section.events .events-container .cards .card .card-wrapper .right {
  width: 31%;
  padding-left: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
main section.events .events-container .cards .card .card-wrapper .right span.num {
  font-size: 25px;
  color: #33B39E;
  padding-bottom: 5px;
}
main section.events .events-container .cards .card .card-wrapper .right span.month {
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 5px;
}
main section.events .events-container .cards .card .card-wrapper .right button {
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  background-color: #20AD96;
}
main section.events .events-container .cards .card .card-wrapper .right button:hover {
  background-color: #3F3A64;
}
main section.events .events-container .events-view-all p {
  font-weight: 600;
  padding: 30px 0;
  color: #757575;
  text-align: center;
}
main section.events .events-container .events-view-all p span {
  color: #4E4E4E;
  font-weight: 900;
}
main section.carousel-love-us {
  background-color: #F8F8F8;
}
main section.carousel-love-us .love-header {
  padding: 50px;
}
main section.carousel-love-us .love-header p {
  font-size: 25px;
  color: #3CB6A2;
  text-align: center;
  padding-bottom: 15px;
}
main section.carousel-love-us .love-header h1 {
  font-size: 40px;
  padding-bottom: 15px;
  text-align: center;
}
main section.carousel-love-us .love-container {
  width: 90%;
  margin: 0 auto;
}
main section.carousel-love-us .love-container .love-carousel {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
main section.carousel-love-us .love-container .love-carousel .card {
  width: calc(100%/3);
  padding: 15px;
}
main section.carousel-love-us .love-container .love-carousel .card .love-card-info {
  padding: 15px;
  background-color: white;
  border-radius: 7px;
}
main section.carousel-love-us .love-container .love-carousel .card .love-card-info h3 {
  color: #585378;
  padding: 15px 0;
}
main section.carousel-love-us .love-container .love-carousel .card .love-card-info p {
  padding-bottom: 20px;
  color: #868686;
}
main section.carousel-love-us .love-container .love-carousel .card .love-card-info .profile {
  display: flex;
  justify-content: flex-start;
}
main section.carousel-love-us .love-container .love-carousel .card .love-card-info .profile .profile-span {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
main section.carousel-love-us .love-container .love-carousel .card .love-card-info .profile .profile-span span.name {
  font-weight: 900;
  color: #676484;
}
main section.carousel-love-us .love-container .love-carousel .card .love-card-info .profile .profile-span span.profession {
  color: #ABABAB;
  font-weight: 600;
}
main section.carousel-love-us .love-container .love-carousel .card img {
  width: 50px;
  border-radius: 50%;
}
main section.carousel-love-us .love-container .love-carousel .love-nav-dots {
  padding: 60px;
}
main section.carousel-love-us .love-container .love-carousel .love-nav-dots i.active {
  font-size: 18px;
  color: #3F3A64;
}
main section.carousel-love-us .love-container .love-carousel .love-nav-dots i {
  color: #B7B5C4;
  padding: 10px;
}
main section.newsletters {
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
}
main section.newsletters .dots-square {
  width: 175px;
  position: absolute;
  top: 41%;
  right: 200px;
  transform: translateY(-50%);
}
main section.newsletters i {
  color: #8FD6CA;
  font-size: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 200px;
}
main section.newsletters .half-two-circles {
  position: absolute;
  top: 50%;
  right: 200px;
  transform: translateY(-50%);
}
main section.newsletters .newsletters-info {
  text-align: center;
  width: 40%;
  margin: 0 auto;
}
main section.newsletters .newsletters-info .email-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.newsletters .newsletters-info .email-button input {
  background-color: #F5F5F5;
  padding-left: 10px;
  height: 33px;
  border-radius: 5px;
  font-size: 16px;
}
main section.newsletters .newsletters-info .email-button button {
  background-color: #20AD96;
  border-radius: 5px;
  padding: 9px;
  color: white;
}
main section.newsletters .newsletters-info p {
  padding: 20px 0;
  font-size: 17px;
  color: #888888;
}
main section.newsletters .newsletters-info h1 {
  font-size: 35px;
}
main section.newsletters .newsletters-info h1 span {
  color: #27AF99;
}

.none {
  display: none;
}

.green {
  background: #3F3A64;
}

footer {
  background-color: #171621;
  height: 400px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer .footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
}
footer .footer-container ul {
  padding-top: 70px;
  padding-right: 50px;
  list-style: none;
}
footer .footer-container ul li:first-child {
  padding-bottom: 30px;
}
footer .footer-container ul li {
  padding-bottom: 20px;
}
footer .footer-container .left {
  width: 50%;
}
footer .footer-container .left li:first-child {
  color: white;
}
footer .footer-container .left li {
  color: #6B6A71;
}
footer .footer-container .left li a {
  color: #6B6A71;
  font-size: 23px;
  padding-right: 25px;
}
footer .footer-container .right {
  display: flex;
  justify-content: flex-start;
}
footer .footer-container .right ul.senzaTitle li:first-child {
  color: #171621;
}
footer .footer-container .right li:first-child {
  width: 50%;
  color: white;
}
footer .footer-container .right li {
  color: #6B6A71;
}
footer .footer-container .right li a {
  color: #6B6A71;
}
footer .rights {
  color: #6B6A71;
}
